def isDebug = false
if (isDebug.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.android_compileSdkVersion
    buildToolsVersion rootProject.android_buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android_minSdkVersion
        targetSdkVersion rootProject.android_targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
                cppFlags "-frtti -fexceptions -D__ANDROID__ -std=c++11"
                cFlags "-D__ANDROID__ -DAL_ALEXT_PROTOTYPES -DANDROID"
            }
        }
        ndk {
            moduleName "JAVideo"
            abiFilters "armeabi-v7a"
        }
        sourceSets.main {
            jni.srcDirs = []
//            jniLibs.srcDir "src/main/libs"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (isDebug.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
//            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
//            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    //More than one file was found with OS independent path 'lib/armeabi-v7a/libJAVideo.so'
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libJAVideo.so'
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'

//    implementation project(':CommonUtils')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}


