# Gles

jagles/: CMakeLists.txt  build.gradle  proguard-rules.pro
jagles/src/androidTest/java/com/app/jagles/: ExampleInstrumentedTest.java
jagles/src/main/: AndroidManifest.xml
jagles/src/main/debug/: AndroidManifest.xml
jagles/src/main/jni/: com_app_jagles_video_GLVideoConnect.h  com_app_jagles_video_GLVideoRender.h
jagles/src/main/jni/breakpad/client/.deps/: minidump_file_writer.Po
jagles/src/main/jni/breakpad/common/.deps/: md5.Po  src_tools_linux_dump_syms_dump_syms-dwarf_cfi_to_module.Po  src_tools_linux_dump_syms_dump_syms-dwarf_cu_to_module.Po  src_tools_linux_dump_syms_dump_syms-dwarf_line_to_module.Po  string_conversion.Po  (+12 more)
jagles/src/main/jni/breakpad/processor/: minidump_dump
jagles/src/main/jni/gles/GLES/: BaseScreen.cpp  BaseScreen.h  CircleDetection.cpp  CircleDetection.h  CircleFrame.cpp  CircleFrame.h  Cylinder.cpp  Cylinder.h  DynamicLibrary.cpp  DynamicLibrary.h  Expand.cpp  Expand.h  ExpandFrameDraw.cpp  ExpandFrameDraw.h  FourScreen.cpp  FourScreen.h  GLESMath.c  GLESMath.h  GPUMotionDetection.cpp  GPUMotionDetection.h  GPUMotionTracking.cpp  GPUMotionTracking.h  GraphicBuffer.cpp  GraphicBuffer.h  Hemisphere.cpp  Hemisphere.h  ImageLoading.cpp  ImageLoading.h  JAFileTexture.cpp  JAFileTexture.h  NormalPlay.cpp  NormalPlay.h  NormalScreen.cpp  NormalScreen.h  OneScreen.cpp  OneScreen.h  ParametricManager.cpp  ParametricManager.h  ParametricSurface.cpp  ParametricSurface.h  (+28 more)
jagles/src/main/jni/gles/Media/: JAMedia.cpp  JAMedia.h  JAPlayer.cpp  JAPlayer.h  JAText.cpp  JAText.h  OpenALManager.cpp  OpenALManager.h  ag711.cpp  ag711.h  h264wh.cpp  h264wh.h  h265wh.cpp  h265wh.h
jagles/src/main/jni/gles/Network/: ConnectManager.cpp  ConnectManager.h  JAConnect.cpp  JAConnect.cpp_  JAConnect.h  JAConnect.h_  JADefine.h  JAP2PConnector.cpp  JAP2PConnector.h  JAP2PConnector2.cpp  JAP2PConnector2.h  JAP2PManager.cpp  JAP2PManager.h  kp2psdk-1.h  kp2psdk.h  libjnnat.h
jagles/src/main/jni/gles/Resources/: asc32.font  hzk24.font  hzk32.font
jagles/src/main/jni/gles/Utils/: list.h  mediabuffer.c  mediabuffer.h  osxtime.c  osxtime.h  wintime.cpp  wintime.h
jagles/src/main/jni/jnnat/: libjnnat.h
jagles/src/main/jni/smartLink/: com_app_jagles_smartlink_SmartLink.c  com_app_jagles_smartlink_SmartLink.h
jagles/src/main/res/drawable/: common_shape_dialog_alert_base.xml  selector_default_item_bg.xml  selector_default_item_tra_bg.xml
jagles/src/main/res/layout/: activity_demo_connect.xml  activity_main.xml  activity_surface_view.xml  dialog_add_device_layout.xml  dialog_delete_layout.xml  include_action_layout.xml  include_title_bar_layout.xml  item_demo_device_layout.xml  item_device_list_layout.xml  item_screen_layout.xml
jagles/src/main/res/raw/: asc24.font
jagles/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
(+248 files in other folders)
